DB_DRIVER       =postgres
DB_HOST         =localhost
DB_PORT         =5432
DB_NAME         =go_expert_commerce_api
DB_USER         =postgres
DB_PASSWORD     =root
WEB_SERVER_PORT =8080
JWT_SECRET      =eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NzAwODE0MSwiaWF0IjoxNjc3MDA4MTQxfQ.MhlyaM-VPs9eNfjiKdCFX2KcisP1f1bA7v7A0Q8Qn3Y
JWT_EXPIRES_IN  =1800 # 1800 segundos = 30 minutos